FROM python:3.10-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件（requirements.txt 由 `uv export --no-dev` 生成，含哈希锁定）
COPY requirements.txt .

# 安装 Python 依赖（不含 dev）
RUN pip install --no-cache-dir -r requirements.txt

# 复制源代码
COPY models/ ./models/
COPY services/ ./services/
COPY storage/ ./storage/
COPY api/ ./api/
COPY cli/ ./cli/

# 创建数据目录
RUN mkdir -p /app/data

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV AUDIT_DATA_DIR=/app/data

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
